000100040201             PGM        PARM(&ZIPFILE)
000200040201             DCL        VAR(&ZIPFILE) TYPE(*CHAR) LEN(128)
000300040201
000400040201             DCL        VAR(&CMDSTR) TYPE(*CHAR) LEN(3000) +
000500040201                          VALUE('CALL PGM(MINIUNZ400) PARM(''-v''')
000600040201             DCL        VAR(&Q) TYPE(*CHAR) LEN(1) VALUE('''')
000700040201             DCL        VAR(&ERR) TYPE(*CHAR) LEN(7)
000800040201             DCL        VAR(&ERR_DEC) TYPE(*DEC) LEN(10)
000900040201
001000040201             /* QtmhGetEnv parameters */
001100040201             DCL        VAR(&RCVVAR) TYPE(*CHAR) LEN(100)   /* output */
001200040201             DCL        VAR(&RCVLEN_B) TYPE(*CHAR) LEN(4) +
001300040201                          VALUE(X'00000064') /* input  */
001400040201             DCL        VAR(&RSPLEN_B) TYPE(*CHAR) LEN(4)   /* output */
001500040201             DCL        VAR(&RSPLEN) TYPE(*DEC) LEN(3)
001600040201             DCL        VAR(&REQVAR) TYPE(*CHAR) LEN(20) +
001700040201                          VALUE(MINIUNZ_RTNCDE) /* input  */
001800040201             DCL        VAR(&REQLEN_B) TYPE(*CHAR) LEN(4) +
001900040201                          VALUE(X'0000000E') /* input  */
002000040201             DCL        VAR(&QUSEC) TYPE(*CHAR) LEN(16) +
002100040201                          VALUE(X'00100000000000000000000000000000') +
002200040201                          /* input/output  */
002300040201             /* QUSEC structure */
002400040201             DCL        VAR(&QUSBAVL_B) TYPE(*CHAR) LEN(4)  /* output */
002500040201             DCL        VAR(&QUSBAVL) TYPE(*DEC) LEN(3)
002600040201
002700040201             CHGVAR     VAR(&CMDSTR) VALUE(&CMDSTR |> &Q |< &ZIPFILE +
002800040201                          |< &Q || ')')
002900040201
003000040201             /* Call miniunz via QCMDEXC */
003100040201/*           SNDPGMMSG  MSG(&CMDSTR)            */
003200040201             CALL       PGM(QCMDEXC) PARM(&CMDSTR 300)
003300040201             MONMSG     MSGID(CPF0000) EXEC(DO)
003400040201             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Command +
003500040201                          failed. QCMDEXC returned unexpected +
003600040201                          error.') MSGTYPE(*ESCAPE)
003700040201             GOTO       CMDLBL(EXIT)
003800040201             ENDDO
003900040201
004000040201             /* Get environment variable */
004100040201             CALLPRC    PRC('QtmhGetEnv') PARM(&RCVVAR &RCVLEN_B +
004200040201                          &RSPLEN_B &REQVAR &REQLEN_B &QUSEC)
004300040201
004400040201             CHGVAR     VAR(&QUSBAVL_B) VALUE(%SST(&QUSEC 5 4))
004500040201             CHGVAR     VAR(&QUSBAVL) VALUE(%BIN(&QUSBAVL_B))
004600040201             IF         COND(&QUSBAVL > 0) THEN(DO)
004700040201             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
004800040201                          MSGDTA('QtmhGetEnv returned ' || +
004900040201                          %SST(&QUSEC 9 7) |< '.') MSGTYPE(*ESCAPE)
005000040201             GOTO       CMDLBL(EXIT)
005100040201             ENDDO
005200040201
005300040201             CHGVAR     VAR(&RSPLEN) VALUE(%BIN(&RSPLEN_B))
005400040201             IF         COND(&RSPLEN < 1) THEN(DO)
005500040201             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
005600040201                          MSGDTA('QtmhGetEnv returned invalid +
005700040201                          length (smaller than 1).') MSGTYPE(*ESCAPE)
005800040201             GOTO       CMDLBL(EXIT)
005900040201             ENDDO
006000040201
006100040201             /* Examine environment variable (exit status of mnizip) */
006200040201             CHGVAR     VAR(&ERR) VALUE(%SST(&RCVVAR 1 &RSPLEN))
006300040201             CHGVAR     VAR(&ERR_DEC) VALUE(&ERR)
006400040201             IF         COND(&ERR_DEC = 0) THEN(SNDPGMMSG +
006500040201                          MSGID(CPF9898) MSGF(QCPFMSG) +
006600040201                          MSGDTA('Command completed'))
006700040201             ELSE       CMD(SNDPGMMSG MSGID(CPF9897) MSGF(QCPFMSG) +
006800040201                          MSGDTA('Command failed. See low-level +
006900040201                          message for detail.') MSGTYPE(*ESCAPE))
007000040201
007100040201 EXIT:       ENDPGM
